{
    "extends": "@vue/tsconfig/tsconfig.json",
    "include": [
        "resources/js/**/*.ts",
        "resources/js/**/*.d.ts",
        "resources/js/**/*.vue"
    ],
    "exclude": ["node_modules"],
    "compilerOptions": {
        "module": "esnext",
        "moduleResolution": "bundler",
        "target": "ES2022",
        "baseUrl": ".",
        "paths": {
            "@/*": ["resources/js/*"],
            "@composables/*": ["resources/js/Composables"],
            "@pages/*": ["resources/js/Pages"],
        },
        "allowJs": true,
        "checkJs": false,

        "strict": true,
        "noImplicitAny": true,
        "strictNullChecks": true,
        "strictFunctionTypes": true,
        "strictBindCallApply": true,
        "alwaysStrict": true,
        "exactOptionalPropertyTypes": true,
        "forceConsistentCasingInFileNames": true,
        "noUnusedLocals": true,
        "noUnusedParameters": true,
        "noFallthroughCasesInSwitch": true,

        "esModuleInterop": true,
        "skipLibCheck": true
    }
}
